.title{
    color: rgb(0, 153, 255);
    font-size: 25px;
    font-family: 'Franklin Gothic Medium';
}
.ti{
    margin-top: 120px;
    color: rgb(0, 153, 255);
    font-size: 18px;
    font-family: 'Franklin Gothic Medium';
}
body{
    background-color: rgb(131, 226, 43);
    border: 30px  ;
}
.cc{
    margin-left: 500px;
}
.a{
    font-family: 'Franklin Gothic Medium';
}
.b{
    background-color:rgb(21, 155, 148);
    margin-left: 5px;
    height: 24px;
    border-radius: 10px;
    border:10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
}