body{
    background-color: rgb(226, 223, 43);
}
table{
    margin-top: 10px;
    background-color: rgb(192, 194, 199) ;
    border-width: 5px;
    border-color: rgb(41, 40, 40);
    background-color:rgb(51, 47, 112);
    border-radius: 20px;
}
.aa{
    background-color:rgb(21, 155, 148);
    margin-left: 5px;
    height: 24px;
    border-radius: 10px;
    border:10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
}
.ti{
    margin-top: 120px;
    color: rgb(0, 153, 255);
    font-size: 18px;
    font-family: 'Franklin Gothic Medium';
}
.far{
    margin-top: 30px;
}
.rr{
    color: rgb(10, 10, 10);
    font-size: 15px;
    font-family: 'Franklin Gothic Medium';
}
.yt{
    color: rgb(10, 10, 10);
    font-size: 15px;
    font-family: 'Franklin Gothic Medium';
    margin-left: 50px;
    margin-top: 50px;
}